<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
	
    <ScrollView
        android:id="@+id/scroll_main_p"
        android:layout_width="264dp"
        android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="264dp"
        android:layout_height="240dp"
        android:orientation="vertical" >

    <Spinner
        android:id="@+id/hijo_spinner_P"
        style="@style/st_main_spinner"
        android:layout_width="265dp"
        android:layout_height="58dp"
        android:alpha="0.75" /><ListView
                android:id="@+id/list_incidencias_p"
                android:layout_width="match_parent"
                android:layout_height="198dp" >

        </ListView>
	
	</LinearLayout>
	</ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/b_tareas_p"
            style="@style/st_main_button"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:alpha="0.75"
            android:drawableTop="@android:drawable/stat_notify_chat"
            android:onClick="verTarea"
            android:text="@string/bt_tareas" />

        <Buttons
            android:id="@+id/b_anuncios_p"
            style="@style/st_main_button"
            android:layout_alignBaseline="@+id/b_incidencias_p"
            android:layout_alignBottom="@+id/b_incidencias_p"
            android:layout_alignParentRight="true"
            android:alpha="0.75"
            android:drawableTop="@android:drawable/ic_popup_reminder"
            android:onClick="verAnuncio"
            android:text="@string/bt_anuncios" />

        <Button
            android:id="@+id/b_asignaturas_p"
            style="@style/st_main_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="66dp"
            android:alpha="0.75"
            android:drawableTop="@android:drawable/ic_menu_myplaces"
            android:onClick="verAsignatura_p"
            android:text="@string/bt_asignaturas" />

        <Button
            android:id="@+id/b_incidencias_p"
            style="@style/st_main_button"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/b_anuncios_p"
            android:alpha="0.75"
            android:drawableTop="@android:drawable/stat_notify_error"
            android:onClick="verIncidencia"
            android:text="@string/bt_incidencias" />

        <Button
            android:id="@+id/b_exam_p"
            style="@style/st_main_button"
            android:layout_alignLeft="@+id/b_incidencias_p"
            android:layout_alignParentTop="true"
            android:alpha="0.75"
            android:drawableTop="@android:drawable/ic_menu_edit"
            android:onClick="verExamen"
            android:text="@string/bt_examenes" />

    </RelativeLayout>

</LinearLayout>
