<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="354dp" >

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="226dp" >
        </ListView>

    </ScrollView>

    <Button
        android:id="@+id/publicarButton2"
        style="@style/st_main_button_publicar"
        android:alpha="0.75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_publicar"
        android:layout_gravity="center" 
        android:onClick="publicarClick2"/>

</LinearLayout>
