<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <ScrollView
        android:id="@+id/scroll_main_p"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <LinearLayout 
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical" >

    <Spinner
        android:id="@+id/hijo_spinner_P"
        style="@style/st_main_spinner"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:alpha="0.75" />
    
    <ScrollView
        android:id="@+id/scroll_incidencias_p"
        android:layout_width="match_parent"
        android:layout_height="150sp" >

        <ListView
            android:id="@+id/list_incidencias_p"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="252dp" >

        <Button
            android:id="@+id/b_exam_p"
            style="@style/st_main_button"
            android:alpha="0.75"
            android:onClick="verExamen"
            android:text="@string/b_examenes_p" />

        <Button
            android:id="@+id/b_asignaturas_p"
            style="@style/st_main_button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:alpha="0.75"
            android:onClick="verAsignatura_p"
            android:text="@string/b_asignaturas_p" />

        <Button
            android:id="@+id/b_tareas_p"
            style="@style/st_main_button"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:alpha="0.75"
            android:onClick="verTarea"
            android:text="@string/b_tareas_p" />

        <Button
            android:id="@+id/b_incidencias_p"
            style="@style/st_main_button"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:alpha="0.75"
            android:onClick="verIncidencia"
            android:text="@string/b_incidencias_p" />

        <Button
            android:id="@+id/b_anuncios_p"
            style="@style/st_main_button"
            android:layout_alignBaseline="@+id/b_incidencias_p"
            android:layout_alignBottom="@+id/b_incidencias_p"
            android:layout_alignParentRight="true"
            android:alpha="0.75"
            android:onClick="verAnuncio"
            android:text="@string/b_anuncios_p" />

    </RelativeLayout>
	
	</LinearLayout>
	</ScrollView>
</LinearLayout>
