<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ProfesorMainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/profesorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.77"
            android:text="@string/profesor_txt"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/eldrac_txt"
            android:onClick="webClick"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/facebook_txt"
            android:onClick="facebookClick"
            android:src="@drawable/ic_facebook" />

    </LinearLayout>

<Button
    android:id="@+id/deuresButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:onClick="tasksClick"
    android:text="@string/tareas_txt" />

<Button
    android:id="@+id/controlButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="examClick"
    android:text="@string/control_txt" />

<Button
    android:id="@+id/anuncionsButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="anunciosClick"
    android:text="@string/anunciosbutton" />

<Button
    android:id="@+id/faltasButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="faltasClick"
    android:text="@string/faltasbutton" />


<Button
    android:id="@+id/notesButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="notesClick"
    android:text="@string/notesbutton" />

<Button
    android:id="@+id/notificacioButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="notificationClick"
    android:text="@string/circularsButton" />

</LinearLayout>